SESSION_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

PRINTFUL_PUBLIC_KEY=
PRINTFUL_PRIVATE_KEY=

# STAGING

EMAIL_RECIPIENTS=

# STAGING/PRODUCTION

SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=



